# Paper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devansh/paper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansh/paper/: ImageHelper.kt  MainActivity.kt  MyApplication.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/devansh/paper/database/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/devansh/paper/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/devansh/paper/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devansh/paper/view/adapter/: NotesListAdapter.kt
app/src/main/java/com/devansh/paper/view/fragment/: NoteDetailsFragment.kt  NotesFragment.kt
app/src/main/java/com/devansh/paper/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: drag_bar_bottomsheet.xml  round_top_bottomsheet.xml  splash_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  fragment_note_details.xml  fragment_notes.xml  item_note.xml  no_notes_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devansh/paper/: ExampleUnitTest.kt
app/src/test/java/com/devansh/paper/common/: MockData.kt
app/src/test/java/com/devansh/paper/usecase/: AddUseCaseUnitTest.kt  DeleteUseCaseUnitTest.kt  GetAllNotesUseCaseUnitTest.kt  GetNoteUseCaseUnitTest.kt
core/src/main/java/com/devansh/core/data/: Note.kt
core/src/main/java/com/devansh/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/devansh/core/usecase/: AddNote.kt  DeleteNote.kt  GetAllNotes.kt  GetNote.kt  GetNoteImage.kt
gradle/wrapper/: gradle-wrapper.properties
